{
  "name": "hap-learning-lab",
  "type": "module",
  "version": "1.0.0",
  "description": "HAP Learning Lab - A 6-station educational website template",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.16.6"
  },
  "keywords": [
    "astro",
    "education",
    "learning-lab",
    "hap",
    "static-site"
  ],
  "author": "Cynthia Teeters",
  "license": "MIT"
}
